.background-size(@value) {
  -webkit-background-size: @value;
  -moz-background-size: @value;
  -ms-background-size: @value;
  -o-background-size: @value;
  background-size: @value;
}

// =============================================================
//     
//  REM to Pixel Mixin.
//  This mixin gives a REM value
//  and provides a pixel fallback.
//	
// ============================================================= 

.rem-px(@property; @sizeValue) {
  @pxValue: @sizeValue;
  @remValue: (@sizeValue / @rem-font-size);
  @{property}: ~"@{pxValue}px";
  @{property}: ~"@{remValue}rem";
}

// =============================================================
//     
//  A button builder
//  Create different buttons with color,
//  background color, and border color.
//	
// =============================================================

.button-version (@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	/* .box-shadow(inset 0px 1px 0 rgba(255,255,255,.5)); */
	.transition(all .25s ease);
	
	&:hover {
		background-color: darken(@background, 3%);
    border-color: darken(@border, 3%);
	}
	&:active {
		color: @color;
		background-color: darken(@background, 5.5%);
    border-color: darken(@border, 5.5%);
    .box-shadow(inset 0px 3px 6px rgba(0,0,0,.25));
    .transition(all .25s ease);
    outline: 0;
	}
}

.button-size(@button-padding-vertical; @button-padding-horizontal; @button-font-size; @button-line-height; @button-border-radius) {
  padding: @button-padding-vertical @button-padding-horizontal;
  font-size: @button-font-size;
  line-height: @button-line-height;
  border-radius: @button-border-radius;
}
  
// =============================================================
//     
//  Horizontal Rule Mixins
//	
// =============================================================

/*
.hr_rule (@size @type @color) {
  border-top: @size @type @color;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent; 
}
*/

.hr(@size, @color) {
  border-top: @size solid @color;
  border-left: none;
  border-right: none;
  border-bottom: none;
  height: 1px;
/*   width: 100%; */
  margin: 1rem 0;
  .box-sizing(border-box);
}

// =============================================================
//     
//  Border-style Mixin
//	
// =============================================================

.border-style-bottom(@border-width, @border-style, @border-color) {
  border-width: @border-width;
  border-style: @border-style;
  border-color: @border-color;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}

.border-style-left(@border-width, @border-style, @border-color) {
  border-width: @border-width;
  border-style: @border-style;
  border-color: @border-color;
  border-bottom: transparent;
  border-top: transparent;
  border-right: transparent;
}

.border-style-right(@border-width, @border-style, @border-color) {
  border-width: @border-width;
  border-style: @border-style;
  border-color: @border-color;
  border-bottom: transparent;
  border-left: transparent;
  border-top: transparent;
}

.border-style-top(@border-width, @border-style, @border-color) {
  border-width: @border-width;
  border-style: @border-style;
  border-color: @border-color;
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
}

// =============================================================
//     
//  Box-sizing Mixin
//	
// =============================================================

.box-sizing(@value) {
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  -webkit-box-sizing: @value;
  box-sizing: @value;
}

// ============================================================
//     
//  Border-radius Mixin
// 	
// ============================================================ 
			
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius; }
  
.border-radius-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.border-radius-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.border-radius-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

// =============================================================
//     
//  Box-shadow mixins with multiple values.
//	
// =============================================================

.box-shadow(@shadow1) {
    -webkit-box-shadow: @shadow1;
    -moz-box-shadow: @shadow1;
    box-shadow: @shadow1;
}

.box-shadow(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}    

.box-shadow(@shadow1, @shadow2, @shadow3) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3;
    box-shadow: @shadow1, @shadow2, @shadow3;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
    box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4, @shadow5) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
    box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
}

// =============================================================
//     
//  Opacity Mixin
//	
// ============================================================= 

.opacity(@opacity) {
  opacity: @opacity;
}

// =============================================================
//     
//  Transition Mixin
//	
// =============================================================

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

// =============================================================
//     
//  Rotate Mixin
//	
// =============================================================

.rotate(@deg) {
	-webkit-transform: rotate(@deg);    
	-moz-transform: rotate(@deg);   
	-ms-transform: rotate(@deg);   
	 -o-transform: rotate(@deg);
	    transform: rotate(@deg);
}

// =============================================================
//     
//  Transform Mixin
//	
// ============================================================= 

.transform(@value) {
	-webkit-transform: (@value);
	-moz-transform: (@value);
	-ms-transform: (@value);
	-o-transform: (@value);
	transform: (@value);
}

.transform-skew(@skew) {
	-webkit-transform: skew(@skew);
	-moz-transform: skew(@skew);
	-ms-transform: skew(@skew);
	-o-transform: skew(@skew);
	transform: skew(@skew);
}

// =============================================================
//     
//  Gradient Mixin
//	
// =============================================================

.gradient(@color, @start, @stop) {
	  background: @color;
	  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	  background: -ms-linear-gradient(bottom, @start, @stop);
	  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	  background: -o-linear-gradient(@stop, @start);
	  background-image: linear-gradient(top, @start, @stop);
	  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}